[Compiler]
A=0
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=0
S=1
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=e:\daten\programs\delpro2\1.79.1171\bin
SearchPath=e:\daten\programs\delpro2\1.79.1171\bin;e:\daten\programs\delpro2\1.79.1171\source;E:\Daten\PROGRAMS\keygen\cipher\Dec\Source
Conditionals=
[Parameters]
RunParams=
